<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: arial, sans-serif;
        text-align: center;
        margin: 0;
      }
      
      .wrapper {
        background-color: #fff;
        position: relative;
        z-index: 2;
      }

      .content {
        margin:0 auto 350px;
        width: 960px;
      }

      .gradient-bg {
        background-image: url("img/bg-gradient.png");
        background-repeat: no-repeat;
        background-size: auto 600px;
        background-position: top center;
        background-attachment: fixed; 
        
        overflow: hidden;
        position: relative;
        height: 600px;
        
      }

      .back-cloud {
        background-image: url("img/back-cloud.png");
        background-repeat: no-repeat;

        margin-left: 80px;
        position: absolute;
        height: 227px;
        width: 388px;
      }

      .logo {
        background-image: url("img/logo.png");
        background-repeat: no-repeat;
        
        left: 50%;
        margin-top: -90px;
        margin-left: -215px;
        position: absolute;
        top: 50%;
        height: 108px;
        width: 406px;
      }

      .fore-cloud {
        background-image: url("img/fore-cloud.png");
        background-repeat: no-repeat;

        left: 50%;
        top: 220px;
        margin-left: 100px;
        position: absolute;
        height: 127px;
        width: 188px;
      }

      .doug {
        background-image: url("img/doug.png");
        background-repeat: no-repeat;

        bottom: -300px;
        left: 50%;
        margin-left: 100px;
        position: absolute;
        height: 500px;
        width: 315px;
      }

      .clearfix:after {
        content: "."; 
        visibility: hidden; 
        display: block; 
        height: 0; 
        clear: both;
      }
      
      .row, .col {
        float: left;
      }

      .col {
        margin: 10px;
      }

      .col-4 {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        margin: 0;
        padding: 10px;
        width: 25%;
      }

      figure {
        overflow: hidden;
        position: relative;

        transition: all 0.3s ease-in-out;        
      }
        
      figcaption {
        background-color: green;
        bottom: 20px;
        color: #fff;
        display: block;
        padding:5px;
        position: absolute;
        
        left:-100%;
      }
      
      figure img {
        display: block;
      }

      figure img, figcaption {
        transition: all 0.1s ease-in-out;
      }
      
      figure:hover {
        cursor: pointer;
      }

      figure:hover figcaption {
        left: 0%;
      }

      figure:hover img {
        transform: scale(1.1);
      }

      /* Periscope */
      .periscope {
        background-image: url('http://placehold.it/300x500');
        background-repeat: repeat-y;
        background-position: center 0px;
        background-attachment: fixed;
        border: 1px solid #000;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        height: 300px;
        width: 300px;
      }

      .tint {
        align-items: center;
        color: #fff;
        display: flex;
        opacity: 0;
        height: 100%;
        position: relative;
        justify-content: center;
        z-index: 2;

        -webkit-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      .promo-text {
        position: relative;
        z-index: 5;
      }

      .promo-text h3 {
        font-weight: 100;
        font-size: 28px;
        margin: 0;
        text-transform: uppercase;
      }
      
      .promo-text p {
        font-size: 12px;
        margin: 10px 0;
      }
      
      .promo-text .cta-button {
        border: 1px solid #fff;
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 100;
        padding: 5px 20px;
        text-decoration: none;
        -webkit-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      .promo-text .cta-button:hover {
        background-color: #fff;
        color: #000;
      }
      
      .floating {
        position: relative;
      }

      footer {
        background-color: #939393;
        bottom: 0;
        color: #fff;
        clear: both;
        position: fixed;
        text-align: left;
        width: 100%;
        z-index: 1;
      }
      
      footer .row {
        background-color: #939393;
        position: relative;
        left: 50%;
        width: 960px;
        
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      a {
        color: #fff;
        text-decoration: none;
      }
      
      ul {
        padding-left: 0;
      }

      li {
        list-style-type: none;
      }


    </style>
    
    <script src="js/jquery-2.1.4.js"></script>
    <script>
      $(function () {

        $('.parallax').each(function () {
          var el = this;

          $(window).scroll(function () {
            var wScroll = $(this).scrollTop();


            // --------------- Traditional Parallax ------------------
            $('div[data-parallax]').each(function () {
              var paraValue = $(this).data('parallax');

              $(this).css({
                'transform' : 'translate(0px, '+ wScroll/paraValue +'%)'
              });
            });


            // --------------- Landing Functions ----------------------
            $('.landing figure[data-parallax-land-x]').each(function () {
              var x = $(this).data('parallax-land-x');
              var y = $(this).data('parallax-land-y');
              var el = $(this);

              if (wScroll < $('.landing').offset().top - ($(window).height() / 1.5) ) {
                el.css({
                  'transform': 'translate(' + x + 'px,' + y + 'px)',
                  'opacity': 0
                });
              } else {
                el.css({
                  'transform': 'translate(' + 0 + 'px,' + 0 + 'px)',
                  'opacity': 1
                });
              }

            });

            // ------------------ Promoscope ---------------------------
            if (wScroll > ($('.periscope').offset().top - $(window).height()/2 )) {

              $('.periscope').css({
                'background-position': 'center,' - (wScroll - $('.periscope').offset().top) +'px'
              });

              var opacity = wScroll * .00055;

              $('.tint').css({
                'opacity': opacity
              });
            }

            // -------------------- Floating Elements -----------------------
            if (wScroll > $('.floating').offset().top - $(window).height()) {

              var offset = Math.min(0, wScroll - $('.floating').offset().top + $(window).height() - 400);
              
              $('.floating-left').css({
                'transform': 'translateX(' + offset + 'px)'
              });

              $('.floating-right').css({
                'transform': 'translateX(' + Math.abs(offset) + 'px)'
              });

            }            

          });
        });
               
      });

    </script>  
  </head>

  <body>
    <header class="parallax gradient-bg">
      <div data-parallax="3" class="back-cloud"></div>
      <div data-parallax="2" class="logo"></div>
      <div data-parallax="5" class="fore-cloud"></div>
      <div data-parallax="-40" class="doug"></div>
    </header>
 
    <div class="wrapper">
      <div class="content">
        <h1>Parallax Effects</h1>
        <p>The above effect is known as the original parallax</p>

        <div class="landing-elements-wrap clearfix">
          <h2>Landing Elements</h2>
          <p>The elements land in as you scroll</p>

          <div class="parallax landing row">
            <figure class="col" data-parallax-land-x="0" data-parallax-land-y="-100">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Caption that says something</figcaption>
            </figure>
            <figure class="col" data-parallax-land-x="0" data-parallax-land-y="-130">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Caption that says something</figcaption>
            </figure>
            <figure class="col" data-parallax-land-x="0" data-parallax-land-y="-130">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Caption that says something</figcaption>
            </figure>
          </div>

          <div class="parallax landing row">
            <figure class="col" data-parallax-land-x="-100" data-parallax-land-y="-130">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Caption that says something</figcaption>
            </figure>
            <figure class="col" data-parallax-land-x="-100" data-parallax-land-y="-130">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Caption that says something</figcaption>
            </figure>
            <figure class="col" data-parallax-land-x="-100" data-parallax-land-y="-130">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Caption that says something</figcaption>
            </figure>
          </div>

          <div class="parallax landing row">
            <figure class="col" data-parallax-land-x="0" data-parallax-land-y="100">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Caption that says something</figcaption>
            </figure>
            <figure class="col" data-parallax-land-x="0" data-parallax-land-y="130">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Caption that says something</figcaption>
            </figure>
            <figure class="col" data-parallax-land-x="0" data-parallax-land-y="160">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Caption that says something</figcaption>
            </figure>
          </div>
        </div>

        <h2>Periscope</h2>
        <p>Not exactly parallax but has a feeling of it</p>
        <div class="periscope">
          <div class="tint">
            <div class="promo-text">
              <h3>Tuxedo</h3>
              <p>Gray, Slim, Authentic Italian worn suit</p>
              <a href="#" class="cta-button">Shop Now</a>
            </div>
          </div>
        </div>

        <h2>Floating Elements with scroll</h2>
        <div class="parallax floating clearfix">
          <div class="row">
            <div class="floating-left col">
              <img src="http://placehold.it/300x100" alt="">
              <p>Yep these are floating elements</p>
            </div>

            <div class="col">
              <img src="http://placehold.it/300x100" alt="">
              <p>Yep these are floating elements</p>
            </div>
            
            <div class="floating-right col">
              <img src="http://placehold.it/300x100" alt="">
              <p>Yep these are floating elements</p>
            </div>
          </div>
        </div>

      <!-- End Content Div -->
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-4">
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-4">
          <ul>
            <li><a href="">Blue</a></li>
            <li><a href="">Green</a></li>
            <li><a href="">Hazel</a></li>
          </ul>
        </div>
        <div class="col-4">
          <ul>
            <li><a href="">Circle</a></li>
            <li><a href="">Prism</a></li>
            <li><a href="">Cube</a></li>
          </ul>
        </div>
        <div class="col-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, vitae, eum iste quasi odit ipsum, voluptate officia explicabo tempore dolore nemo, animi quos asperiores laborum similique quas unde facilis sequi.</p>
        </div>
      </div>
    </footer>

  </body>

</html>